set -sg escape-time 0
set -g base-index 1
set -g status-interval 1

setw -g automatic-rename on 

set -g status-position bottom
set -g status-justify centre

set -g status-right "%a %H:%M:%S ▲ #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set -g status-right-style "fg=#665c54"
set -g status-left-length 100
set -g status-left " 🐸 #(whoami) #[fg=#7f7f7f][#S]#[default]#F"
set -g status-left-style "fg=#665c54"
set -g message-style "fg=brightwhite"
set -g window-status-format ""
set -g window-status-current-format ""

set -g pane-border-style "fg=white,bg=default"
set -g pane-active-border-style "fg=orange,bg=default"

set -g status-style "fg=white,bg=default"
set -g default-terminal "screen-256color"

set -g mode-keys vi
set -g status-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind h resize-pane -L 10
bind l resize-pane -R 10
bind j resize-pane -D 10
bind k resize-pane -U 10
